# HubStream

./: .gitignore  HubStream.sln
HubStream.Api/: HubStream.Api.csproj  HubStream.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HubStream.Api.Integration/: DependencyInjection.cs  HubStream.Api.Integration.csproj
HubStream.Api.Integration/ApiClient/: HubStreamApiClient.cs  IHubStreamApiClient.cs
HubStream.Api.Integration/Features/Authentication/ChangePassword/: ChangePasswordRequest.cs
HubStream.Api.Integration/Features/Authentication/ExternalLogin/: ExternalLoginRequest.cs
HubStream.Api.Integration/Features/Authentication/ForgotPassword/: ForgotPasswordRequest.cs
HubStream.Api.Integration/Features/Authentication/Login/: LoginRequest.cs  LoginResponse.cs
HubStream.Api.Integration/Features/Authentication/Logout/: LogoutRequest.cs
HubStream.Api.Integration/Features/Authentication/RefreshToken/: RefreshTokenRequest.cs
HubStream.Api.Integration/Features/Authentication/ResendVerificationEmail/: ResendVerificationEmailRequest.cs
HubStream.Api.Integration/Features/Authentication/ResetPassword/: ResetPasswordRequest.cs
HubStream.Api.Integration/Features/Authentication/SignUp/: SignUpRequest.cs  SignUpResponse.cs
HubStream.Api.Integration/Features/Authentication/VerifyEmail/: VerifyEmailRequest.cs
HubStream.Api/Controllers/: AuthController.cs
HubStream.Api/Filters/: AuthorizeOperationFilter.cs
HubStream.Api/Properties/: launchSettings.json
HubStream.Application/: HubStream.Application.csproj
HubStream.Application/Features/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
HubStream.Application/Features/Authentication/Commands/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs
HubStream.Application/Features/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
HubStream.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
HubStream.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
HubStream.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
HubStream.Application/Features/Authentication/Commands/ResendVerificationEmail/: ResendVerificationEmailCommand.cs  ResendVerificationEmailCommandHandler.cs
HubStream.Application/Features/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
HubStream.Application/Features/Authentication/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpResult.cs
HubStream.Application/Features/Authentication/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
HubStream.Application/Services/Common/: IEmailService.cs  IJwtGenerator.cs
HubStream.Domain/: HubStream.Domain.csproj
HubStream.Domain/Currencies/Entities/: Money.cs
HubStream.Domain/Currencies/Enums/: Currency.cs
HubStream.Domain/Scheduling/Entities/: Enrollment.cs  LiveStream.cs  Review.cs
HubStream.Domain/Scheduling/Enums/: LiveStreamStatus.cs
HubStream.Domain/Scheduling/Events/: LiveStreamCancelled.cs  LiveStreamEnded.cs  LiveStreamScheduled.cs  LiveStreamStarted.cs  ReviewSubmitted.cs  UserEnrolledToStream.cs
HubStream.Domain/Scheduling/ValueObjects/: Rating.cs  StreamCapacity.cs  StreamTimeSlot.cs
HubStream.Domain/Users/Entities/: ApplicationUser.cs  Identity.cs  User.cs
HubStream.Domain/Users/Events/: PhoneNumberChangedEvent.cs  UserPromotedToStreamer.cs  UserRegistered.cs
HubStream.Domain/Users/ValueObjects/: Email.cs  FullName.cs  UserProfile.cs
HubStream.Infrastructure.Middlewares/: GlobalExceptionHandlingMiddleware.cs  HubStream.Infrastructure.Middlewares.csproj
HubStream.Infrastructure.Persistence/: DependencyInjection.cs  HubStream.Infrastructure.Persistence.csproj
HubStream.Infrastructure.Persistence/Contexts/: AppIdentityDbContext.cs
HubStream.Infrastructure.Persistence/Factory/: AppIdentityDbContextFactory.cs
HubStream.Infrastructure.Persistence/Persistence/Migrations/Identity/: 20250914183442_InitialCreate.Designer.cs  20250914183442_InitialCreate.cs  20250915163904_AddRefreshToken.Designer.cs  20250915163904_AddRefreshToken.cs  20250916070747_InitIdentity.Designer.cs  20250916070747_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
HubStream.Infrastructure.Persistence/Security/: JwtTokenGenerator.cs
HubStream.Infrastructure.Persistence/Seeds/: IdentityDataSeeder.cs
HubStream.Infrastructure.Services/: DependencyInjection.cs  HubStream.Infrastructure.Services.csproj
HubStream.Infrastructure.Services/Common/: EmailService.cs
HubStream.Infrastructure.SignalR/: SignalingHub.cs
HubStream.Shared/Kernel/: AgregateRoot.cs  Entity.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  IJwtGenerator.cs  ISoftDelete.cs  Identifier.cs  Result.cs
HubStream.Shared/Kernel/Common/: ApiError.cs  ApiResponse.cs  Error.cs  Result.cs
HubStream.Shared/Kernel/Configuration/: AppSettings.cs  JwtSettings.cs
HubStream.Shared/Kernel/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDelete.cs  Identifier.cs
