<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubStream.Application\HubStream.Application.csproj" />
    <ProjectReference Include="..\HubStream.Domain\HubStream.Domain.csproj" />
    <ProjectReference Include="..\HubStream.Infrastructure.Middlewares\HubStream.Infrastructure.Middlewares.csproj" />
    <ProjectReference Include="..\HubStream.Infrastructure.Persistence\HubStream.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\HubStream.Infrastructure.Services\HubStream.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\HubStream.Infrastructure.SignalR\HubStream.Infrastructure.SignalR.csproj" />
    <ProjectReference Include="..\HubStream.Shared\HubStream.Shared.csproj" />
  </ItemGroup>

</Project>
